C:\Users\Cong Tuong\Documents\.net\CS002\bin\Debug\net8.0\CS002.exe
C:\Users\Cong Tuong\Documents\.net\CS002\bin\Debug\net8.0\CS002.deps.json
C:\Users\Cong Tuong\Documents\.net\CS002\bin\Debug\net8.0\CS002.runtimeconfig.json
C:\Users\Cong Tuong\Documents\.net\CS002\bin\Debug\net8.0\CS002.dll
C:\Users\Cong Tuong\Documents\.net\CS002\bin\Debug\net8.0\CS002.pdb
C:\Users\Cong Tuong\Documents\.net\CS002\obj\Debug\net8.0\CS002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cong Tuong\Documents\.net\CS002\obj\Debug\net8.0\CS002.AssemblyInfoInputs.cache
C:\Users\Cong Tuong\Documents\.net\CS002\obj\Debug\net8.0\CS002.AssemblyInfo.cs
C:\Users\Cong Tuong\Documents\.net\CS002\obj\Debug\net8.0\CS002.csproj.CoreCompileInputs.cache
C:\Users\Cong Tuong\Documents\.net\CS002\obj\Debug\net8.0\CS002.dll
C:\Users\Cong Tuong\Documents\.net\CS002\obj\Debug\net8.0\refint\CS002.dll
C:\Users\Cong Tuong\Documents\.net\CS002\obj\Debug\net8.0\CS002.pdb
C:\Users\Cong Tuong\Documents\.net\CS002\obj\Debug\net8.0\CS002.genruntimeconfig.cache
C:\Users\Cong Tuong\Documents\.net\CS002\obj\Debug\net8.0\ref\CS002.dll
